lms/ws/protoschema/schema/message.proto

syntax = "proto3";

package ws;

option go_package = "nik-cli/lms/ws/protoschema";

message Message {
  int32 apiVersion = 1;
  Type type = 2;
  bytes payload = 3;

  enum Type {
    HEARTBEAT = 0;
    ACTIVATION = 1;
    ACTIVATION_AUDIT = 2;
    MARKET_AREA_SUMMARY = 3;
    DISPATCHER_COMMAND_EXECUTION_SUMMARY = 4;
    MARKET_AREA_EXECUTION_REPORT = 5;
    MARKET_AREA_PROPORTIONAL_OPERATIONAL_SAFETY_SUMMARY = 6;
    NDC_SUBMIT_COMMAND = 7;
    MARKET_AREA_DISPATCHERS_REQUEST = 8;
    MARKET_AREA_DISPATCHERS_RESPONSE = 9;
    SET_USER_STATE = 10;
    ERROR = 11;
    NDC_SUBMIT_PROPORTIONAL_COMMAND = 12;
    NDC_COMMAND_PRE_SUBMIT_REQUEST = 13;
    NDC_COMMAND_PRE_SUBMIT_RESPONSE = 14;
    GENERATION_HISTORY_RESPONSE = 21;
    GENERATION_HISTORY_REQUEST = 20;
    DISPATCHER_COMMAND_HISTORY_REQUEST = 22;
    DISPATCHER_COMMAND_HISTORY_RESPONSE = 23;
    AGGREGATOR_HISTORY_REQUEST = 24;
    AGGREGATOR_HISTORY_RESPONSE = 25;
    PRIORITY_ACTIVATION_CANDIDATES_REQUEST = 30;
    PRIORITY_ACTIVATION_CANDIDATES_RESPONSE = 31;
    NDC_SUBMIT_PRIORITY_COMMAND = 32;
    PRIORITY_ACTIVATION = 33;
    PROPORTIONAL_COMMAND_EXECUTION = 34;
    PROPORTIONAL_ACTIVATION = 35;
    PROPORTIONAL_ACTIVATION_AUDIT = 36;
    MARKET_AREA_OPERATIONAL_SAFETY_SUMMARY = 39;
    OPERATIONAL_SAFETY_ALLOWANCE = 40;
    GENERATION_PROPORTIONAL_HISTORY_REQUEST = 41;
    GENERATION_PROPORTIONAL_HISTORY_RESPONSE = 42;
    DISPATCHER_COMMAND_PROPORTIONAL_HISTORY_REQUEST = 43;
    DISPATCHER_COMMAND_PROPORTIONAL_HISTORY_RESPONSE = 44;
  }
}
